Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#D:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#D:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=Contabilidad\FORM_CONT.frm
Form=Contabilidad\frm_cierre_mes.frm
Form=Contabilidad\frm_mayor.frm
Form=Contabilidad\FRMBUSCACTA.frm
Form=Contabilidad\FrmClave.frm
Form=Contabilidad\FrmCoPar.frm
Form=Contabilidad\FrmDatArti.frm
Form=Contabilidad\FrmImp2.frm
Form=Contabilidad\FrmImpC1.frm
Form=Contabilidad\gencontab.Frm
Form=Contabilidad\MDIGeneral.Frm
Form=Contabilidad\passform2.Frm
Form=Contabilidad\Splash.frm
Module=Módulo1; Contabilidad\Módulo1.bas
Module=Módulo2; Contabilidad\Módulo2.Bas
Module=Módulo3; Contabilidad\Módulo3.bas
Form=Contabilidad\FrmPlan.frm
Form=Contabilidad\FrmProce.frm
Form=Contabilidad\FORM_CONTA2.frm
Form=Contabilidad\FORM_CONTA.frm
Form=Contabilidad\FrmCaa.frm
Form=Contabilidad\client.frm
Form=Contabilidad\FrmImp3.frm
Form=frmtc.frm
Form=Contabilidad\frmRepoCrystal.frm
Form=Contabilidad\frmimport.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Contabilidad\centrocostos.frm
Form=Contabilidad\frmExportSC.frm
IconForm="MDIForm1"
Startup="Splash"
HelpFile=""
Title="CONTAB"
ExeName32="SolutionContab.exe"
Path32="..\..\SOLUTION PEREDA\Solution"
Command32=""
Name="Contabilidad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
