Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F6E4F630-E903-11D5-8BB9-0080AD40A177}#1.18#0; OSControlsUser.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Form=Forms\Arti.frm
Form=Forms\client.frm
Form=Forms\FrmDocu.frm
Form=Forms\FORMGEN.Frm
Form=Forms\frm_cheques.frm
Form=Forms\Splash.frm
Form=Forms\passform2.Frm
Module=Module1; Modules\Module1.bas
Module=Module2; Modules\Module2.bas
Module=Module3; Modules\Module3.bas
Form=Forms\FORM_COT.frm
Form=Forms\FORM_PED.frm
Form=Forms\FrmBancos.frm
Form=Forms\FRMBUSCACTA.frm
Form=Forms\FrmCaa.frm
Form=Forms\FrmClave.frm
Form=Forms\FrmCostos.frm
Form=Forms\FrmDatArti.frm
Form=Forms\FrmImp2.frm
Form=Forms\FrmImp3.frm
Form=Forms\FRMKARDEX.Frm
Form=Forms\FrmPreUnidad.frm
Form=Forms\FrmRepo.frm
Form=Forms\frmRepoCrystal.frm
Form=Forms\FrmTiempoReal.frm
Form=Forms\FrmVend.frm
Form=Forms\frmTImport.frm
Form=Forms\FrmCal.frm
Form=Forms\frmOpcion.frm
Form=Forms\Frmprodia.frm
Form=Forms\frmPesos.frm
Form=Forms\MDIGeneral.Frm
Form=Forms\frmCuotas.frm
Form=Forms\frmPrecios.frm
Form=Forms\transportista.frm
Form=Forms\frmCotizacion.frm
Form=Forms\frmOCCliente.frm
Form=Forms\frmOCProv.frm
Module=mTools; Modules\mTools.bas
Form=Forms\frmchart.frm
Form=Forms\frmletras.frm
Module=ModuleT; Modules\ModuleT.bas
Form=Forms\Paquete.frm
Form=Forms\Frmformulacion.frm
Module=ModDatos; Modules\ModDatos.bas
Module=ParaFormGen; Modules\ParaFormGen.bas
Form=Forms\FrmCreditos.frm
Module=Module4; Modules\Module4.bas
Module=modINI; Modules\modINI.bas
Module=modSunat; Modules\modSunat.bas
Form=Forms\frmFacComandaSunat.frm
Form=Forms\frmResumenDiario.frm
Module=modQR; Modules\modQR.bas
Module=JSON; Modules\JSON.bas
Class=cJSONScript; ClassModules\cJSONScript.cls
Class=cStringBuilder; ClassModules\cStringBuilder.cls
Form=Forms\frmDeliveryUltCompras.frm
Form=Forms\frmGuiaRemision.frm
Module=modMain; Modules\modMain.bas
Form=Forms\frmGuiaRemisionMain.frm
Form=Forms\frmGuiaRemisionSearch.frm
Form=Forms\frmGuiaRemisionPDF.frm
Form=Forms\frmMainCategoria.frm
Form=Forms\frmMainProveedor.frm
Form=Forms\frmMainUbicacion.frm
Form=Forms\frmMainResponsable.frm
Form=Forms\frmMainActivo.frm
Form=Forms\frmMovimiento.frm
Form=Forms\frmBajaActivo.frm
Form=Forms\frmVisor.frm
IconForm="RCRYSTAL"
Startup="Splash"
HelpFile=""
Title="Solution"
ExeName32="SolutionComercialGuias.exe"
Command32=""
Name="Solution"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2001
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Aplicación de Gestión Comercial para la Pequeña y Mediana Empresa."
VersionCompanyName="UniSoft S.A.C."
VersionFileDescription="Aplicación para Empresas Comerciales."
VersionLegalCopyright="UniSoft S.A.C."
VersionProductName="Solution for Business"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
