[History]
1=#P0#=mb	#P1#=MDIForm_Load	#P2#=Solution/MDIForm1/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250609215814	#P7#=0	#P8#=200	.
2=#P0#=mb	#P1#=cmd_AddItem_Click	#P2#=Solution/frmARTI/cmd_AddItem_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250609215531	#P7#=0	#P8#=34	.
3=#P0#=mb	#P1#=CreaCodigoQR	#P2#=Solution/modQR/CreaCodigoQR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250609215512	#P7#=0	#P8#=63	.
4=#P0#=mb	#P1#=Form_Load	#P2#=Solution/FrmCreditos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250609215501	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=cmdPdf_Click	#P2#=Solution/frmGuiaRemisionSearch/cmdPdf_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240607014426	#P7#=0	#P8#=18	.
6=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmGuiaRemisionPDF/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240607014354	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=cmdProcesar_Click	#P2#=Solution/frmGuiaRemision/cmdProcesar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240607014058	#P7#=0	#P8#=16	.
8=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmGuiaRemisionMain/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240607013923	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmGuiaRemisionPDF/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240607013809	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmGuiaRemisionSearch/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240607013719	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=DescargarArchivo	#P2#=Solution/frmGuiaRemisionSearch/DescargarArchivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240607012934	#P7#=0	#P8#=26	.
12=#P0#=mb	#P1#=cmdConsultar_Click	#P2#=Solution/frmGuiaRemisionSearch/cmdConsultar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240607011132	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmGuiaRemisionSearch/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240606234901	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=ConfiguraLV	#P2#=Solution/frmGuiaRemisionSearch/ConfiguraLV	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240606234832	#P7#=0	#P8#=-2	.
15=#P0#=mb	#P1#=MostrarDocumentos	#P2#=Solution/frmGuiaRemisionSearch/MostrarDocumentos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240606234745	#P7#=0	#P8#=24	.
16=#P0#=mb	#P1#=MostrarDetalle	#P2#=Solution/frmGuiaRemisionSearch/MostrarDetalle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240606234446	#P7#=0	#P8#=22	.
17=#P0#=mb	#P1#=lvCab_ItemClick	#P2#=Solution/frmGuiaRemisionSearch/lvCab_ItemClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240606234343	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Timer1_Timer	#P2#=Solution/MDIForm1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240606230145	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=cmdGuiaConsulta_Click	#P2#=Solution/frmGuiaRemision/cmdGuiaConsulta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240606230039	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=grabarGuia	#P2#=Solution/frmGuiaRemisionMain/grabarGuia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240605202927	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=cmdGrabar_Click	#P2#=Solution/frmGuiaRemisionMain/cmdGrabar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240605184330	#P7#=0	#P8#=67	.
22=#P0#=mb	#P1#=MostrarDocumentos	#P2#=Solution/frmGuiaRemision/MostrarDocumentos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240605125224	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmGuiaRemision/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240605123438	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmGuiaRemisionMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240605120954	#P7#=0	#P8#=7	.
25=#P0#=mb	#P1#=datTransporte_Change	#P2#=Solution/frmGuiaRemisionMain/datTransporte_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240605010325	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=obtenerNumeracion	#P2#=Solution/frmGuiaRemisionMain/obtenerNumeracion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240605004601	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=ConfigurarLv	#P2#=Solution/frmGuiaRemisionMain/ConfigurarLv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240605003317	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=chkDestinatario_Click	#P2#=Solution/frmGuiaRemisionMain/chkDestinatario_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240605001814	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=CargarCombos	#P2#=Solution/frmGuiaRemisionMain/CargarCombos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240604013120	#P7#=0	#P8#=14	.
30=#P0#=mb	#P1#=lvCab_ItemClick	#P2#=Solution/frmGuiaRemision/lvCab_ItemClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240603162826	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=ConfiguraLV	#P2#=Solution/frmGuiaRemision/ConfiguraLV	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240603162812	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=SubmenuTit1_Click	#P2#=Solution/MDIForm1/SubmenuTit1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240603162156	#P7#=0	#P8#=8	.
33=#P0#=mb	#P1#=FormatoFecha_yyyyMMdd	#P2#=Solution/modMain/FormatoFecha_yyyyMMdd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240603151457	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=cmdConsultar_Click	#P2#=Solution/frmGuiaRemision/cmdConsultar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240603151000	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=txtSearchCliente_KeyPress	#P2#=Solution/frmGuiaRemision/txtSearchCliente_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240603150521	#P7#=0	#P8#=6	.
36=#P0#=mb	#P1#=MasFechaFin_KeyPress	#P2#=Solution/frmGuiaRemision/MasFechaFin_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240603144117	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=MasFechainicio_KeyPress	#P2#=Solution/frmGuiaRemision/MasFechainicio_KeyPress	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240603143940	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=txtSearchCliente_KeyDown	#P2#=Solution/frmGuiaRemision/txtSearchCliente_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240602214758	#P7#=0	#P8#=35	.
39=#P0#=mb	#P1#=cmdimp_Click	#P2#=Solution/frmDocu/cmdimp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122165831	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=REP_CONSUL	#P2#=Solution/frmDocu/REP_CONSUL	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122165754	#P7#=0	#P8#=107	.
41=#P0#=mb	#P1#=TIPMOV_LostFocus	#P2#=Solution/frmDocu/TIPMOV_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122165544	#P7#=0	#P8#=105	.
42=#P0#=mb	#P1#=LLENA_CONSULTA	#P2#=Solution/frmDocu/LLENA_CONSULTA	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122165432	#P7#=0	#P8#=390	.
43=#P0#=mb	#P1#=txtnumfac_KeyPress	#P2#=Solution/frmDocu/txtnumfac_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122164425	#P7#=0	#P8#=27	.
44=#P0#=mb	#P1#=Boton_Recepcion_Click	#P2#=Solution/FORMGEN/Boton_Recepcion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122140058	#P7#=0	#P8#=168	.
45=#P0#=mb	#P1#=ConsultaDocumento	#P2#=Solution/frmFacComandaSunat/ConsultaDocumento	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201122134215	#P7#=0	#P8#=34	.
46=#P0#=mb	#P1#=cmdsunat_Click	#P2#=Solution/FORMGEN/cmdsunat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122133710	#P7#=0	#P8#=19	.
47=#P0#=mb	#P1#=grid_trans_KeyPress	#P2#=Solution/FORMGEN/grid_trans_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122124549	#P7#=0	#P8#=325	.
48=#P0#=mb	#P1#=grabar_Click	#P2#=Solution/FORMGEN/grabar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201122111552	#P7#=0	#P8#=1149	.
49=#P0#=mb	#P1#=LLENA_ARTI	#P2#=Solution/frmARTI/LLENA_ARTI	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201017110804	#P7#=0	#P8#=64	.
50=#P0#=mb	#P1#=LLENA_ACCESO_OTROS	#P2#=Solution/MDIForm1/LLENA_ACCESO_OTROS	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200930082002	#P7#=0	#P8#=13	.
51=#P0#=mb	#P1#=CrearArchivoPlano2	#P2#=Solution/frmDocu/CrearArchivoPlano2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200928131143	#P7#=0	#P8#=73	.
52=#P0#=mb	#P1#=CrearArchivoPlano	#P2#=Solution/FORMGEN/CrearArchivoPlano	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200928130752	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=Command1_Click	#P2#=Solution/Frmcospro/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200813214439	#P7#=0	#P8#=359	.
54=#P0#=mb	#P1#=CmdProcesa_Click	#P2#=Solution/KARDEX/CmdProcesa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809122031	#P7#=0	#P8#=242	.
55=#P0#=mb	#P1#=textovar_KeyPress	#P2#=Solution/FORMGEN/textovar_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809121342	#P7#=0	#P8#=340	.
56=#P0#=mb	#P1#=BolFac_Click	#P2#=Solution/FORMGEN/BolFac_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200726202632	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=CrearArchivoPlano	#P2#=Solution/frmResumenDiario/CrearArchivoPlano	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200726202023	#P7#=0	#P8#=14	.
58=#P0#=mb	#P1#=cmdmostrar_Click	#P2#=Solution/frmResumenDiario/cmdmostrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200722193353	#P7#=0	#P8#=13	.
59=#P0#=mb	#P1#=Command1_Click	#P2#=Solution/frmDocu/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200718084824	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=cmdGenerar_Click	#P2#=Solution/frmResumenDiario/cmdGenerar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200715225419	#P7#=0	#P8#=25	.
61=#P0#=mb	#P1#=REG_VENTA	#P2#=Solution/FrmImp2/REG_VENTA	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200713225155	#P7#=0	#P8#=392	.
62=#P0#=mb	#P1#=calcula_totales	#P2#=Solution/FORMGEN/calcula_totales	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200702213311	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=i_codcli_KeyPress	#P2#=Solution/FORMGEN/i_codcli_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612001244	#P7#=0	#P8#=89	.
64=#P0#=mb	#P1#=i_codcli_Change	#P2#=Solution/FORMGEN/i_codcli_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200325212325	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Solution/frmFacComandaSunat/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200212004824	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=Class_Initialize	#P2#=Solution/cStringBuilder/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200212002730	#P7#=0	#P8#=3	.
67=#P0#=mb	#P1#=ExecCommand	#P2#=Solution/cJSONScript/ExecCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200212002655	#P7#=0	#P8#=160	.
68=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmFacComandaSunat/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200212002445	#P7#=0	#P8#=3	.
69=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=Solution/frmFacComandaSunat/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200212002424	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=Limpiar	#P2#=Solution/frmFacComandaSunat/Limpiar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200211235330	#P7#=0	#P8#=2	.
71=#P0#=mb	#P1#=textovar_KeyUp	#P2#=Solution/FORMGEN/textovar_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200203201605	#P7#=0	#P8#=150	.
72=#P0#=mb	#P1#=Diario_Click	#P2#=Solution/FORMGEN/Diario_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211213256	#P7#=0	#P8#=2	.
73=#P0#=mb	#P1#=Devuelve_Cantidad_Marcados_LV	#P2#=Solution/mTools/Devuelve_Cantidad_Marcados_LV	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181119121950	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=cmdagregar_Click	#P2#=Solution/frmCLI/cmdagregar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104202745	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=CONEXION_GEN	#P2#=Solution/Module1/CONEXION_GEN	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250609221105	#P7#=0	#P8#=13	.
76=#P0#=mb	#P1#=CentrarFormulario	#P2#=Solution/Module3/CentrarFormulario	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181119121754	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=PROC_LISVIEW	#P2#=Solution/Module3/PROC_LISVIEW	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201119161519	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=REP_TRANSAC	#P2#=Solution/Module3/REP_TRANSAC	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201121125933	#P7#=0	#P8#=116	.
