Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F6E4F630-E903-11D5-8BB9-0080AD40A177}#1.18#0; OSControlsUser.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Arti.frm
Form=client.frm
Form=FrmDocu.frm
Form=FORMGEN.Frm
Form=frm_cheques.frm
Form=Splash.frm
Form=passform2.Frm
Module=Module1; Modules\Module1.bas
Module=Module2; Modules\Module2.bas
Module=Module3; Modules\Module3.bas
Form=FORM_COT.frm
Form=FORM_PED.frm
Form=FrmBancos.frm
Form=FRMBUSCACTA.frm
Form=FrmCaa.frm
Form=FrmClave.frm
Form=FrmCostos.frm
Form=FrmDatArti.frm
Form=FrmImp2.frm
Form=FrmImp3.frm
Form=FRMKARDEX.Frm
Form=FrmPreUnidad.frm
Form=FrmRepo.frm
Form=frmRepoCrystal.frm
Form=FrmTiempoReal.frm
Form=FrmVend.frm
Form=frmTImport.frm
Form=FrmCal.frm
Form=frmOpcion.frm
Form=Frmprodia.frm
Form=frmPesos.frm
Form=MDIGeneral.Frm
Form=frmCuotas.frm
Form=frmPrecios.frm
Form=transportista.frm
Form=frmCotizacion.frm
Form=frmOCCliente.frm
Form=frmOCProv.frm
Module=mTools; Modules\mTools.bas
Form=frmchart.frm
Form=frmletras.frm
Module=ModuleT; Modules\ModuleT.bas
Form=Paquete.frm
Form=Frmformulacion.frm
Module=ModDatos; Modules\ModDatos.bas
Module=ParaFormGen; Modules\ParaFormGen.bas
Form=FrmCreditos.frm
Module=Module4; Modules\Module4.bas
Module=modINI; Modules\modINI.bas
Module=modSunat; Modules\modSunat.bas
Form=frmFacComandaSunat.frm
Form=frmResumenDiario.frm
Module=modQR; Modules\modQR.bas
Module=JSON; Modules\JSON.bas
Class=cJSONScript; ClassModules\cJSONScript.cls
Class=cStringBuilder; ClassModules\cStringBuilder.cls
Form=frmDeliveryUltCompras.frm
Form=frmGuiaRemision.frm
Module=modMain; Modules\modMain.bas
Form=frmGuiaRemisionMain.frm
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Form=frmGuiaRemisionSearch.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmGuiaRemisionPDF.frm
IconForm="RCRYSTAL"
Startup="Splash"
HelpFile=""
Title="Solution"
ExeName32="SolutionComercialGuias.exe"
Command32=""
Name="Solution"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2001
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Aplicación de Gestión Comercial para la Pequeña y Mediana Empresa."
VersionCompanyName="UniSoft S.A.C."
VersionFileDescription="Aplicación para Empresas Comerciales."
VersionLegalCopyright="UniSoft S.A.C."
VersionProductName="Solution for Business"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
